# noughts-crosses

./: .gitignore  LICENSE  Procfile  README.md  bitbucket-pipelines.yml  build.gradle  run.sh  settings.gradle
rest-api-docs/: errors.html  (+5 more)
server/: build.gradle
server/src/main/asciidoc/: connect.adoc  errors.adoc  index.adoc  load.adoc  new.adoc  turn.adoc
server/src/main/java/io/karniushin/tictactoe/core/: TicTacToeApplication.java
server/src/main/java/io/karniushin/tictactoe/core/config/: WebSocketConfig.java
server/src/main/java/io/karniushin/tictactoe/core/controller/: TicTacGameController.java  TicTacGameExceptionHandler.java  ViewController.java
server/src/main/java/io/karniushin/tictactoe/core/domain/: GameSession.java  GameStatus.java  Player.java  WinResult.java
server/src/main/java/io/karniushin/tictactoe/core/ex/: GameNotFoundException.java
server/src/main/java/io/karniushin/tictactoe/core/service/: GameService.java  GameServiceImpl.java  PlayerRegistry.java  PlayerRegistryImpl.java
server/src/main/java/io/karniushin/tictactoe/core/support/: AutoDevDataFeed.java  Fixtures.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/theme/: custom-theme.yml
server/src/test/java/io/karniushin/tictactoe/core/: TicTacToeApplicationTests.java
server/src/test/java/io/karniushin/tictactoe/core/controller/: GameControllerTests.java
server/src/test/java/io/karniushin/tictactoe/core/domain/: GameSessionTests.java
server/src/test/resources/org.springframework.restdocs.templates.asciidoctor/: curl-request.snippet  http-request.snippet  httpie-request.snippet
ui/: build.gradle  package.json
ui/public/: index.html
ui/src/: App.js  App.scss  App.spec.js  app.service.js  app.store.js  app.types.js  app.utils.js  index.js
ui/src/components/: effects.js  error-panel.component.js  game-board.component.js  game-board.component.scss  game-connect.component.js  game-list.component.js  notification.js
ui/src/components/board/: game-board.component.js  game-board.component.scss  game-over.component.js  grid.component.js  grid.component.scss  turn-hint.component.js  wait.component.js
ui/src/components/connect/: game-connect.component.js  invite.component.js
ui/src/components/dashboard/: connect-game-modal.js  create-game-drawer.js  game-list-item.js  game-list.component.js  game-list.component.scss  status-tag.component.js
ui/src/containers/: game-board.container.js  game-connect.container.js  game-list.container.js
ui/src/ducks/: actions.js  index.js  reducer.js  reducer.spec.js  saga.js  saga.spec.js  ws-saga.js
(+31 files in other folders)
